<<<<<<< HEAD
before_install: git clone -b travis `git config --get remote.origin.url` target/travis
script: mvn clean install deploy --settings target/travis/settings.xml
=======
before_install: "git clone -b travis `git config --get remote.origin.url` target/travis"
script: "mvn clean install deploy --settings target/travis/settings.xml"
>>>>>>> 0bd1797972f6be7dd89a790d1c18e3c759e106dd
language: java
notifications:
  email: false
  hipchat:
    rooms:
<<<<<<< HEAD
      secure: fphyBTWwJ0bE41mJkxukMseWknNP6j7lpWYwskvCn++D3AJj59crlk0oGlMCM6s/pCOtM868TLHSL8oW/kbnOddQSvkBvpGLPh41tAh6euvYvpUJpWivuuNfhi3HtFEtcv+H0XgLX99McOeCvwxi3bhaqKJen1wrwo7VTpVJihY=
=======
      secure: Yw7l3qr8ymHAXAFujkjbC8TKBYxMXZF9eWSgbAr4kJLMCL6GXcWYbVL6gcYcPXgBJyeUzcAoy+XSmU+F+jUv5aNN19171kKaJaTyFi8OAxjxSqyqwnlqhmYMzo7gMKnOiuLzQVuE8OBd3kizBKyvMFsrhTjA+iYYc5fPG20XrY8=
>>>>>>> 0bd1797972f6be7dd89a790d1c18e3c759e106dd
install: true
matrix:
  include:
  - jdk: openjdk7
env:
  global:
<<<<<<< HEAD
  - secure: Qv3lWydc65BlLDv2IGtRC1+NTOyytKOqAGOVSO5/NFvH1mX8VE1yBm+vop/S/Tj6iUxOSzxD47xDQAZt/T13SKKFUngqu83uQS4bwu8QK6aNVp2xxphLNwqprcxXIbvY4L5NxOd0lE050ITgJhyz+tVwW/0yfc7BTvw7t8iOkLI=
  - secure: R5fqbgn9y+uZ8sjQul0tIrZoqqOIFBe8Peqop9onDx4/ffczZJvPkkPlI/PIYEUVRNEteSP+y1RSTGxTFNmeiX1NLWfB5mdT8dmKharKkWFuDKWwMdaOuWbdWjALT/dx4yrgY3UHsM7GO2h7T67owPL3c3k83IDlPgBI7CKSryc=
=======
    - secure: "ewpnnG41+tNBDWHcU69RlQlqItVHQcCso+Dc+gEJdEUSXTHowj18lQR7DpOIsZmnOrg9yP35dXQnoTgnsduvBCZWoUToqoHyiIXBswBmv+s3zwoJ1gBl6l4Wt7uVEW+W8+eCJxxU1NXs43KcCyjx/vL6PHOaDSGBuZYLRdF/3fM="
    - secure: "M8cFHpjB09qIebLFosrU7udDyiLas9iEQ+Wr74Ao5sqZQ9lOdmqco3bV96W/eblDU3KqMpCXHdgmDhpzgAHZQMEpxDZqu6ifpeNu6uuET4tX5NEj2xudbLf3CUCSc7GSzhxen3Oz1aP9MxNmjS6aXSgddZmmeG/LIGx7g3YQW+Y="
>>>>>>> 0bd1797972f6be7dd89a790d1c18e3c759e106dd
